<form ng-submit="createUser()">
    First Name: <input type="text" ng-model="newUser.first">
    Last Name: <input type="text" ng-model="newUser.last">
    Favorite Book: <input type="text" ng-model="newUser.book">
    <input type="submit" value="Create!">
</form>
<br>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Favorite Book</th>
        <th>Action</th>
    </tr>
    <tr ng-repeat="user in userList">
        <td>{{user.first}}</td>
        <td>{{user.last}}</td>
        <td>{{user.book}}</td>
        <td><button ng-click="deleteUser($index)">Delete Me!</button></td>
    </tr>
</table>