<!DOCTYPE html>
<html>
<head>
	<title>GoT</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
	<div class="house" data-num="15">
		<!-- used data-num as a way to refer to the houses -->
		<img  src="baratheon.png" alt="House of Baratheon">
	</div>
	<div class="house" data-num= "378">
		<img  src="targaryen.jpg" alt="House of Targaryen">
	</div>
	<div class="house" data-num="229">
		<img  src="lannister.jpg" alt="House of Lannister">
	</div>
	<div class="house" data-num="362">
		<img src="stark.jpg" alt="House of Stark">
	</div>
	

	<div id="info">
	</div>


	</div>

</body>
</html>