*{
	margin:0px;
	padding:0px;
}

#wrapper{
	width:1000px;
	height:1000px;
	background-color:#1F0C0C;
	text-align: center;
}

.house{
	width:20%;
	height:15%;
	display:inline-block;
	margin:40px 10px;
	border: 2px solid #A4A4A4;

}

.house img{
	width:100%;
	height:100%;
}

#info{
	width:50%;
	height:30%;
	border: 2px solid #A4A4A4;
	margin:auto;
	color:white;
	padding:30px 20px;
}
#info h2{
	font-family:copperplate;
	color:#A4A4A4;
	/*margin-top:10px;*/
	font-size:30px;
}


#info p,li{
	list-style-type:none;
	font-size:24px;
	font-family:optima;
	margin-bottom:10px;
}
