<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/angular/angular.js"></script>
        <script src="app.js"></script>
        <style>
        body {margin:50px;}
        #mainContent {border: 1px solid black; padding:25px;}
        h1 {color:slategrey; font-family:monospace; }
        h3 {color:midnightblue; font-family:Arial, Helvetica, sans-serif;}
        p {color:deeppink; font-family:Arial, Helvetica, sans-serif;}
        h4 {color:slategrey; font-family:Arial, Helvetica, sans-serif;}
        table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}
        td, th {border: 1px solid #dddddd; text-align: left; padding: 8px;}
        tr:nth-child(even) {background-color: #dddddd;}
        </style>
    </head>

    <body ng-app='userApp'>
        
        <div ng-controller='userController' id="mainContent">
            <h1>Users Controller</h1>

            <form ng-submit='addUser()'>
            <h3>First Name: <input type="text" ng-model="newUser.first"></h3>
            <h3>Last Name: <input type="text" ng-model="newUser.last"></h3>
            <h3>Favorite Snack: <input type="text" ng-model="newUser.snack"></h3>
            <input type="submit" value="Add!">
            </form>

            <h4>- What I am typing -</h4>
            <ul>
                <li>{{newUser.first}}</li>
                <li>{{newUser.last}}</li>
                <li>{{newUser.snack}}</li>
            </ul>
            <!--<h4>- Updated version of userList -</h4>
            <h4>{{userList}}</h4>-->
            
            <table >
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Favorite Snack</th>
                    <th>Actions</th>
                </tr>
                <tr ng-repeat="user in userList">
                    <td>{{user.first}}</td>
                    <td>{{user.last}}</td>
                    <td>{{user.snack}}</td>
                    <td><a href ng-click="remove(item)">Delete</a></td>
                </tr>
            </table>

        </div>
    
    </body>
</html>