<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Angular</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="bower_components/angular/angular.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-app="firstApp">
        <div ng-controller="firstController">
            <p>Hello, my name is {{ myName }}</p>
            <p>My favorite language is {{ fav_lang }}</p>
            <p>My favorite library is {{ fav_lib }}</p>
        </div>
    </body>
</html>