<html>
    <head>
       <meta charset="utf-8">
        <title>Dojo Survey</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo_stylesheet.css')}}">
        <script type="text/javascript" src="{{ url_for('static', filename='dojo_script.js') }}"> </script>
    </head>
    <body>
      <div id="box">
      <form action='/users' method='post'>
          Your Name: <input type='text' name='name'>
          Dojo Location: <input type='text' name='location'>
          Favorite Language: <input type='text' name='language'>
          Comment (optional): <input type='text' name='comment'>
          <input type='submit' value='create user'>
      </form>
      </div>
      <!--<button id="submit">Button</button>-->
      
    </body>
</html>