<html>
    <head>
       <meta charset="utf-8">
        <title>Dojo Survey</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo_stylesheet.css')}}">
        <script type="text/javascript" src="{{ url_for('static', filename='dojo_script.js') }}"> </script>
    </head>
    <body>
      <div id="box">
          <p>Your name is {{name}}</p>
          <p>Your favorite language is {{language}}</p>
          <p>Your Dojo Location is {{location}}</p>
          <p>Comment made: {{comment}}</p>
      </div>
      <!--<button id="submit">Button</button>-->
      
    </body>
</html>