<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products Factory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Linking module, factory and controller code-->
        <script src="/angular/angular.js"></script>

        <!--Linking module, factory and controller file-->
        <script src="app.js"></script>

        <style>
        body {margin:50px;}
        #mainContent {border: 1px solid black; padding:25px;  height:600px; width:600px; margin-left:15%; }
        h1 {color:slategrey; font-family:monospace; text-align: center;}
        h3 {color:midnightblue; font-family:Arial, Helvetica, sans-serif;}
        p {color:deeppink; font-family:Arial, Helvetica, sans-serif;}
        h4 {color:slategrey; font-family:Arial, Helvetica, sans-serif;}
        table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%; margin-top:25px;}
        td, th {border: 1px solid #dddddd; text-align: left; padding: 8px;}
        th{color:deeppink; text-align: center;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        </style>

    </head>
    <body ng-controller="productController" ng-app="productApp">
        <div id="mainContent">
            <h1> Products Controller</h1>

            <form ng-submit='create()'>
            <h3>Product Name: <input type="text" ng-model="product.name"></h3>
            <h3>Product Price: <input type="number" step="any" ng-model="product.price"></h3>
            <input type="submit" value="Add!">
            </form>

            <h4>Search for Products: <input ng-model="filterName" type="text"></h4>
            <table >
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                <tr ng-repeat="product in products | filter: filterName | orderBy: 'price' track by $index">
                    <td>{{product.name}}</td>
                    <td>{{product.price | currency:"$"}}</td>
                    <!--<td><a href ng-click="remove(item)">Delete!</a></td>-->
                    <td><button ng-click = "remove(item)">Delete Me!</button></td>
                </tr>
            </table>

        </div>
    
    </body>
</html>