<html>

<head>
    <title>Friends</title>
</head>

<body>
    <!-- we can use the line below to see all of our data in our template -->
    {{ all_friends }}
    <h1>These are all my friends!</h1>
    <!-- with all the data we can then construct a more structured output -->

    {% for friend in all_friends: %}
    <p>ID: {{ friend['id'] }}</p>
    <p>First Name: {{ friend['first_name'] }}</p>
    <p>Last Name: {{ friend['last_name'] }}</p>
    <p>Occupation: {{ friend['occupation'] }}</p>
    <a href= {{'/show_update/' + friend['id']|string}}>Update Friend</a>
    <!--We have to use | since it is the html version for python to say str()-->
    <hr> 
    {% endfor %}

    <p>{{ one_friend }}</p>

    <h2>Add a Friend</h2>
    <p>{{ one_friend }}</p>
    <form action='/friends' method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
        <input type="submit" value="Add">
    </form>

</body>

</html>