<html>

<head>
    <title>Update Friends</title>
</head>

<body>
    <h1>Update Your Friend</h1>
   
   <!--We need to change it to update_friend because we want what the display_update gives us, not the friend_id (aka match variable names)-->
    <p>ID: {{ update_friend['id'] }}</p>
    <p>First Name: {{ update_friend['first_name'] }}</p>
    <p>Last Name: {{ update_friend['last_name'] }}</p>
    <p>Occupation: {{ update_friend['occupation'] }}</p>
    <hr> 

<!--We defined friend_id in display_update, but we need to put it in as a python variable in our form for html and therefore we take out the < >-->
    <form action={{ '/update_friend/'+ friend_id}} method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
        <input type="submit" value="Add">
    </form>
    <form action= {{'/remove_friend/' + friend_id}} method = 'POST'>
        <input type="submit" value="Delete">
    </form>
</body>

</html>