*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width:960;
    height:960;
    background-color:#1360AD;
}
body h1{
    color:white;
    text-align:center;
    margin-top:50px;
    font-family: 'pacifico';
    font-size:60px;

}
.mainContent{
    margin-top: 25px;
    margin-left:28%;
    border: solid 5px #FDE900;
    border-radius:10px;
    background-color: white;
    width:40%;
    padding:25px;
    color:slategray;
}
.mainContent img{
    padding:40px;
    margin-left:28%;
    display: inline-block;
}
.status{
    text-align:center;
}
.currentStats{
    text-align: center;
    font-size:20px;
    color:#FC201B;
    display:block;
    text-align: center;
}

.form{
    margin-top:15px;
}
.button table{
    margin-left:42%;
}

input{
    margin-top:25px;
    margin-right: 15px;
    padding:5px 10px;
    font-size: 18px;
    background-color:white;
    border: solid 3px #FDE900;
    color:#FC201B;
    border-radius: 5px;
}
.button{
    text-align:center;

}
