{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Went to GitHub and created a repo called \'93basic_repo\'94\
\
On Terminal:\
\
- cd desktop\
- mkdir \'93basic_repo\'94\
- touch test1.txt\
- touch dog.txt\
- touch cat.txt\
- vi test1.txt\
- (added text to test1.txt)\
-Esc, :x\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - vi dog.txt\
- (added text to dog.txt)\
-Esc, :x\
- vi cat.txt\
- (added text to cat.txt)\
-Esc, :x\
- git init\
- git add .\
- git commit -m \'93test1, dog, and cat were all added to the folder\'94\
- \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add origin https://github.com/eddrakee/basic-repo.git\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 - git push -u origin master\
- \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - vi test1.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - (changed text to test1.txt)\
-Esc, :x\
- vi dog.txt\
- (changed text to dog.txt)\
-Esc, :x\
- vi cat.txt\
- (changed text to cat.txt)\
-Esc, :x\
- git add .\
- git commit -m \'93added new text to test1, dog and cat files\'94
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \expnd0\expndtw0\kerning0
git remote add origin https://github.com/eddrakee/basic-repo.git\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 - git push -u origin master
\f1\fs28 \cf2 \outl0\strokewidth0 \strokec2 \
}