{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Open terminal\
- cd Desktop\
- mk dir test\
- cd test\
- touch index.html\
- touch styles.css\
- touch aboutMe.txt\
- git init\
- git add .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - git commit -m \'93 \'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - git status\
- vi aboutMe.txt\
- I\
- (wrote information about myself)\
- Esc, then :x (to save and quit)\
- git add \'93aboutMe.txt\'94\
- git commit -m \'93updated aboutMe.txt\'94\
- vi aboutMe.txt\
- I\
- (added favorite movie)\
- Esc, then :x\
- git add \'93aboutMe.txt\'94\
- git commit -m \'93added favorite movie to aboutMe\'94\
- git log\
- git revert -n HEAD\
- vi \'93aboutMe.txt\'94\
- I\
- (added favorite book)\
- Esc, then :x\
- git add \'93aboutMe.txt\'94\
- git commit -m \'93added favorite book to aboutMe\'94\
\
\
}