<html>

<head>
    <title>My Wish List</title>
    {% load staticfiles %}
	<link rel="stylesheet" href="{% static '/list_app/css/stylesheet.css' %}" media="screen" charset="utf-8">
</head>

<body>
    <div class="wrapper">
        <div class="header">
                <div class="upperRight">
                    <a href= '{% url "list_ns:add" %}' id="link">Add Item</a>
              
                </div>
            
       
            <h1>Hello, {{all_data.current_user.first_name}}!</h1>
      
        </div>

        
                
        <div class="contentBox">
            <form class="boxes" action= '{% url "list_ns:list_index" %}' method='POST'>
                    {% csrf_token %} 
                <h2>Your Wish List:</h2>
                
                <table>
                    
                    <tr>
                        <th>Item</th>
                        <th>Added By</th>
                        <th>Date Added</th>
                        <th>Action</th>
                    </tr>
                    {% for idx in all_data.wishlist %}
                       
                    <tr>
                        <td>{{idx.name}}</td>
                        <td>{{idx.created_by.first_name}} </td>
                        <td>{{idx.created_at}}</td>
                        <td><form action="remove/{{idx.id}}" method="POST"> 
                        {% csrf_token %}
                        <input type="submit" value="Remove">
                        </form>
                        </td>
                    </tr>
                       
                    {% endfor %}
                </table>
                
            </form>
        </div>

         <div class="contentBox">
            <form class="boxes" action= '{% url "list_ns:list_index" %}' method='POST'>
                    {% csrf_token %} 
                <h2>Other User's Wish List:</h2>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Added By</th>
                        <th>Date Added</th>
                        <th>Action</th>
                    </tr>
                
                    <tr>
                        <td>item </td>
                        <td>username </td>
                        <td>date</td>
                        <td>remove </td>
                    </tr>
                </table>
            </form>
        </div>
      
       <form action="{% url 'list_ns:logout' %}">
            {% csrf_token %}
            <input type="submit" name="" value="logout">
        </form>
        
   </div>
    
</body>

</html>