<!DOCTYPE html>
<html ng-app='myMod'>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
	<script src="moment/moment.js"></script>
	<script src="angular-moment/angular-moment.js"></script>
	<script type="text/javascript" src='app.js'></script>
	<script type="text/javascript" src='./factories/session.js'></script>
	<script type="text/javascript" src='./factories/message.js'></script>
	<script type="text/javascript" src='./factories/comment.js'></script>
	<script type="text/javascript" src='./controllers/session.js'></script>
	<script type="text/javascript" src='./controllers/message.js'></script>
	<script type="text/javascript" src='./controllers/comment.js'></script>
	<link href="static/css/stylesheet.css" rel="stylesheet">
</head>
<body>
	<div ng-view=''>
		
	</div>

</body>
</html>