*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper{
    width:900px;
    height:900px;
    background-color:lightgrey

}
form{
    color: darkslategray;
    margin-top:50px;
}

#box{
    padding:20px;
    margin-left: 50px;
    height: 500px;
    width:500px;
    text-align: center;
    /*display: inline-block;*/
    margin-top:50px;
    border: 2px solid black;
    background-color:lightskyblue
}


button{
    height:50px;
    width:100px;
    border: 1px solid black;
}