{
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "debugType": "portable", 
  "dependencies": {
    
     "Microsoft.NETCore.App": {
        "type": "platform",
        "version": "1.0.0"
      },
      "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
      "Microsoft.AspNetCore.Mvc": "1.0.0",
    // Other code
      //Other dependencies
      "Microsoft.AspNetCore.Diagnostics": "1.0.0",
      "Microsoft.Extensions.Logging.Console": "1.0.0"
    
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview4-final"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
  
}