<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--loading CDN links instead of Bower-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="./factories/session.js"></script>
        <script type="text/javascript" src="./controllers/session.js"></script>
        <link href="/static/css/stylesheet.css" rel="stylesheet">
        
    </head>
    <body ng-app='myMod'>
        <div ng-view>

        </div>
    </body>
</html>