*{
    margin:0px;
    padding:0px;
}
body {
    font-family: Arial, Helvetica, sans-serif; 
    color:black}
h1 {
    text-align: center;
    text-shadow: 1px 1px 4px #000000;
    }
.error {
    background-color: tomato; 
    color:white; 
    text-align: center;
    }
.header{
    height:10%;
    width: 100%;
    background-color: #4d4d4d;
    /*background-color: mintcream;*/
    color:white;
}
.header h1{
    vertical-align: top;
    padding-top:20px;
    padding-bottom:20px;
}
.mainContent{
    width:50%;
    border: 2px solid #4d4d4d;
    background-color:white;
    margin-left:22%;
    margin-top: 10%;
    padding:50px;
    box-shadow: 2px 2px 5px grey;
}
.name{
    padding:5px;
    width:200px;
}
.submit{
    padding:10px;
}
body{
    background-color:mistyrose
}
a href{
    margin-top:25px;
    text-align:right;
    color:palevioletred;
}