<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Full Friends</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script<script src="angular-route/angular-route.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="./controllers/users.js"></script>
        <script type="text/javascript" src="./factories/users.js"></script>
        <script src="moment/moment.js"></script>
        <script src="angular-moment/angular-moment.js"></script>
        <link href="/static/css/stylesheet.css" rel="stylesheet">
    </head>
    <body ng-app="myMod">
        <div class="header">
            <h1>Welcome to PhaseBook</h1>
        </div>
        <div ng-view class="mainContent">

        </div>
    </body>
</html>

 <!--<time am-time-ago="product.createdAt"></time>-->
 <!--{{product.createdAt | amCalendar:referenceTime:formats}}-->