<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appointments</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="controllers/session.js" charset="utf-8"></script>
    <script src="factories/session.js" charset="utf-8"></script>
    <script src="controllers/user.js" charset="utf-8"></script>
    <script src="factories/user.js" charset="utf-8"></script>
    <script src="controllers/appointment.js" charset="utf-8"></script>
    <script src="factories/appointment.js" charset="utf-8"></script>
  </head>
  <body ng-app = 'app'>
    <div ng-view>

    </div>
  </body>
</html>
