<!DOCTYPE html>
<html>
    <head>
		 <meta charset="utf-8">
	    <title>Python</title>
	    <link rel="stylesheet" href="PythonWBstyle.css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div id="masterWrap">
			<div id="topWrap">
				<div id="logoBox"><img src="python.png" alt="Python Logo" style="width:50%;height:50%;">
				</div>
				<div id="upperRight">
					<div id="textSize">
						Text Size: <a href="#">Normal </a><span style="color:grey">| </span><a href="#">Large</a>
					<!-- I took out a </div> -->
					<div id="greyBox">
						<!-- <input class="searchBox" type="text" name="search" placeholder="Search"> -->
						<form>
							<input id="find" type="text" name="search" placeholder="Search">
						
						</form>
						<div id="goButton">GO
						</div>
						
					</div>
				</div> 

			</div>
				<div id="navBar">
					<ul>
						<li>About</li>
						<li>Downloads</li>
						<li>Documentation</li>
						<li>Community</li>
						<li>News</li>
						<li>Events</li>
					</ul>
				</div>
				<div id= leftList>
					<ul>
						<li><div class="white">Docs</div></li>
						<li><div class="white">Audio/Visual Talks</div></li>
						<li><div class="white">Beginner's Guide</div></li>
						<li><div class="white">Developer's Guide</div></li>
						<li><div class="white">PEP Index</div></li>
						<li><div class="white">Python Books</div></li>
						<li><div class="white">FAQ</div></li>
					</ul>
					
				</div>
				<div id="topPara">
					First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
					<br>
					<span class="paraGold">Beautiful is better than ugly;
					<br>
					<br>
					Explicit is better than implicit;
					<br>
					<br>
					Simple is better than complex; 
					<br>
					<br>
					Complex is better than complicated;
					<br>
					<br>
					Readability counts;</span>
					<br>
					<br>
					<span id="zen">The Zen of Python</span>
				</div>
				<!-- </div>
 -->			</div> <!--topWrap end-->

			<div id="middleWrap">
				<div id="leftBox">
					<div id="lbText">
						<h2>Getting Started</h2>
						Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
						<ul>
							<li><div class="list">Beginner's Guide, Programmers</div></li>
							<li><div class="list">Beginner's Guide, Non-Programmers</div></li>
							<li><div class="list">Code samples and snippets for Beginners</div></li>
						</ul>
					</div>
				</div>

				<div id="rightBox">
					<div id="rbText">
						<h2>Applications</h2>
						The <span id="PyPI">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
						<ul>
							<li><div class="list">Web and Internet Development</div></li>
							<li><div class="list">Database Access</div></li>
							<li><div class="list">Desktop GUIs</div></li>
							<li><div class="list">Network Programming</div></li>
							<li><div class="list">Software and Game Development</div></li>
						</ul>		
					</div>
			</div> 
			<!--middleWrap end--> 

			<div id="bottomWrap">
				<ul>
					<li>Help and General Contact</li>
					<li>Diversity Initiatives</li>
					<li>Submit Website Bugs</li>
				</ul>
				<li>Copywrite ©2001-2016.</li>
			</div> <!--bottomWrap end-->

		</div><!--MasterWrap end-->
	</body> 
</html>



