*{
	padding:0px
	margin:0px
}
#masterWrap {
	background-color: white;
	width:970px;
	height:900;
}

#topWrap {
	background-color:steelblue;
	vertical-align: top;
	height:60%;
	width:100%;
	border-bottom: 3px solid #18364e
;
	margin-bottom:2%;
}
#logoBox{
	display:inline-block;
	margin: 3% 0% 0% 3%;
}
#upperRight{
	display:inline-block;
	height:15%;
	width:30%;
	margin-left:4%;
}
#greyBox{
	height:50px;
	width:75%;
	background-color:#4d4d4d;
	display:inline-block;
	border-radius:10px;
	box-shadow: 0px 3px 2px #1a1a1a;
	margin-bottom:2%
}
#greyBox form{
	height:10%
	width:15%;
	display: inline-block;
}
#textSize{
	font-family: helvetica;
	color:white;
	font-size: 11px;
	text-align:right;
}
#textSize a{
	font-family:helvetica;
	color:gold;
}

#goButton{
	background-color:steelblue;
	border-radius:5px;
	border:2px solid silver;
	height:20px;
	width:30px;
	display:inline-block;
	text-align: center;
	margin-right:10%;
}
#find{
	height:30%;
	width:70%;
	text-align: center;
	margin-top:10%;
	margin-right:10%;
}
#navBar{
	background-color:#3c79ad;
	height:7%;
	width:80%;
	border-radius:10px;
	box-shadow: 0px 3px 5px black;
	margin:0% 10% 2% 10%;
}
#navBar ul li{
	display: inline-block;
	font-family: helvetica;
	color:white;
	padding-left:3.5%;
	font-size:20px;
	text-align:center;

}
#leftList{
	width:18%;
	height:50%;
	display: inline-block;
	vertical-align: top;
	color:gold;
	margin-left:10%;
	text-align:center;
	font-family: helvetica;

}
.white{
	color:white;
	text-decoration:underline;
	font-size: 15px
	padding-bottom:10%;

}
#topPara{
	font-size:13px;
	color:white;
	display:inline-block;
	vertical-align: top;
	height:20%;
	width:58%;
	font-family: helvetica;
	text-align: center;
	padding-bottom: 2%;
}
.paraGold{
	font-size:15px;
	color:gold;
	font-family: helvetica;
	font-style:italic;
	text-align:center;
}
#zen{
	color:white;
	font-size:10px;
	font-style: normal;
}
#middleWrap{
	background-color:white;
	height:30%;
	width:100%;
	font-family:helvetica;
}
#leftBox{
	display: inline-block;
	border-top: 5px solid #5995c0;
	width:40%;
	height:90%;
	color:black;
	vertical-align:top;
	margin-right:4%;
	margin-left:8%;
	text-align: center;
}

#rightBox{
	border-top: 5px solid #5995c0;
	width:40%;
	height:90%;
	display: inline-block;
	vertical-align:top;
/*	text-align:center*/
}
#rbText{
	text-align:center;
	display: inline-block;
	margin-right:20%;
	color:black;
	font-size:13px;
}
#lbText{
	text-align:center;
	display: inline-block;
	margin-right:20%;
	color:black;
	font-size:13px;
}
#PyPI{
	color:#6c9dc6;
	font-size:13px;
}
.list{
	color:#6c9dc6;
	text-align: center;
}
#bottomWrap {
	background: linear-gradient(#18364e
,#316fa3);
	width:100%;
	padding-top:4%;
	padding-bottom:.5%;
}
#bottomWrap ul li{
	display: inline-block;
	font-family:helvetica;
	color:#a3c4dc;
	font-size:13px;
	margin-left:5%;
}
#bottomWrap ul{
	margin-left: 20%;
}
#bottomWrap li{
	display: inline-block;
	font-family: helvetica;
	font-size: 9px;
	color: #b5d0e3;
	margin-left:47%;
}
