<html>

<head>
    <meta charset="utf-8">
    <title>Login Registration</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <a style = 'color:tomato;'> {{ message }} </a>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h1>Register</h1>
    <form action="/register" method='POST'>
        First Name: <input type="text" name="first_name">
        <br> Last Name: <input type="text" name="last_name">
        <br> Email: <input type="text" name="email">
        <br> Password: <input type="password" name="password">
        <br> Confirm Password: <input type="password" name="confirm">
        <input type="submit" value="Register">
    </form>
    <hr>
    <h1>Login</h1>
    <form action="/login" method='POST'>
        <br> Email: <input type="text" name="email">
        <br> Password: <input type="password" name="password">
        <input type="submit" value="Login">
    </form>
</body>

</html>