<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bucket List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="./controllers/session.js"></script>
        <script src="./factories/session.js"></script>
        <script src="./controllers/item.js"></script>
        <script src="./factories/item.js"></script>
        <script src="moment/moment.js"></script>
        <script src="angular-moment/angular-moment.js"></script>
        <link href="static/css/stylesheet.css" rel="stylesheet">

    </head>
    <body ng-app="app">
        <div ng-view></div>
    </body>
</html>