<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Survey Form</title>
        {% load staticfiles %}
	    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
    </head>
    <body>
        <div class="wrapper">
            <div class="loginBox">
                <h1>Submitted Information</h1>
                <h3>Name: {{ request.session.name }}</h3>
                <h3>Dojo Location: {{ request.session.location }}</h3>
                <h3>Favorite Snack: {{ request.session.snacks }}</h3>
                <h3>Comment: {{ request.session.comment }}</h3>
                
                <input type="return" value="Go Back">
            </div>
        </div>
    </body>
</html>