<!DOCTYPE html>
<html>
<head>
	<title>Displaying Blocks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">

	<div id="header">
		<img class="headerImg" src="images/github.jpg" alt="github_image">
		<h1>Display our blocks!</h1>
		<img class="headerImg" src="images/catandninja.png" alt="cat_ninja">
	</div> <!-- end of header -->


	<div id="mainContent">
		<div class="blue">
			<img src="images/dojocat.jpg" alt="ninja_git">
		</div>
		<div class="red">
			<img src="images/heisencat.png" alt="breakingbad_git">
		</div>
		<div class="blue">
			<img src="images/linkcat.png" alt="hyah_git">
		</div>
		<div class="red">
			<img src="images/ironcat.png" alt="ironman_git">
		</div>
		<div class="blue">
			<img src="images/defunktocat.png" alt="guitar_git">
		</div>



		<div class="blue">
			<img src="images/coder2.jpg" alt="coder_git">
		</div>
		<div class="red">
			<img src="images/riddlocat.png" alt="riddler_git">
		</div>
		<div class="blue">
			<img src="images/chellocat.jpg" alt="portal_git">
		</div>
		<div class="red">
			<img src="images/stormtroopocat.png" alt="stormtrooper_git">
		</div>
		<div class="blue">
			<img src="images/visionary.jpg" alt="visionary_git">
		</div>


		<div class="blue">
			<img src="images/cherry.jpg" alt="cooking_git">
		</div>
		<div class="red">
			<img src="images/oktobercat.png" alt="oktoberfest_git">
		</div>
		<div class="blue">
			<img src="images/mario.png" alt="mario_git">
		</div>
		<div class="red">
			<img src="images/cooler.png" alt="brony_git">
		</div>
		<div class="blue">
			<img src="images/jean-luc-picat.jpg" alt="jeanluc_git">
		</div>


			<div class="blue">
			<img src="images/aidorucat.png" alt="valentines_git">
		</div>
		<div class="red">
			<img src="images/domo-cat.png" alt="domo_git">
		</div>
		<div class="blue">
			<img src="images/kantana.jpg" alt="geisha_git">
		</div>
		<div class="red">
			<img src="images/daftpunk.gif" alt="daftpunk_git">
		</div>
		<div class="blue">
			<img src="images/codercat.jpg" alt="codercat_git">
		</div>


	</div> <!--*end of mainContent-->

	</div> <!--*end of wrapper-->

</body>
</html>