*{
	margin:0px;
	padding:0px;
}

#wrapper{
	height:930px;
	width:1000px;
	background-color:#D4D1B2;
}

#header{
	width:100%;
	height:15%;
	text-align: center;
/*	border:2px dotted orange;*/
}
.headerImg{
	height:75px;
	width:100px;
	background-color: white;
	margin-top:40px;
}
#header h1{
	display: inline-block;
}





.blue{
	height:150px;
	width:150px;
	background-color:#8CB2E9;
	border:3px solid black;
	padding:15px;
	margin: 5px 5px 0px 0px;
	display: inline-block;
	vertical-align: top;
}
.blue img{
	width:100%;
	height:100%;

}
.red{
	height:150px;
	width:150px;
	background-color:#E37174;
	border:3px solid black;
	padding:15px;
	margin: 5px 5px 0px 0px;
	display: inline-block;
	vertical-align: top;
}
.red img{
	width:100%;
	height:100%;

}



#mainContent{
	height:85%;
	width:100%;
	padding-left:15px;
	/*border: 2px dotted red;*/
}