<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>TMNT</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static '/disappearNinjas/css/stylesheet.css' %}" media="screen" charset="utf-8">
</head>
<body>
    <div class="wrapper">
       
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
            <h1>There are no TMNT here!</h1>
   

    </div>
</body>
</html>