*{
    padding:0px;
    margin:0px;
}

.header{
    background-color: darkolivegreen;
    color:white;
    font-family: monospace;
    height:25%;
    width:100%;
    padding:25px;
    margin-bottom:25px;
}
.header h1{
    font-family: 'komika_axisregular';
}
@font-face {
    font-family: 'komika_axisregular';
    src: url('KOMIKAX_-webfont.eot');
    src: url('KOMIKAX_-webfont.eot?#iefix') format('embedded-opentype'),
         url('KOMIKAX_-webfont.woff') format('woff'),
         url('KOMIKAX_-webfont.ttf') format('truetype'),
         url('KOMIKAX_-webfont.svg#komika_axisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color:#f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslategray;
    
}
.mainContent{
    background-color:white;
    border-radius: 5px;
    margin: 50px;
    height:300px;
    padding:25px;
    border: 1px solid lightgray
}
.mainContent form{
    text-align:center;
}
a {
    color:royalblue;
    vertical-align: top;
    margin-left:50px;
}
.mainContent h2{
    font-family: 'komika_axisregular';
    color: darkslategray;
    margin-bottom:25px;
    text-align:center;
}
.mainContent input{
    margin-bottom:10px;
}
table, td, th{
    border: 1px solid lightgray;
    text-align:left;
    padding: 5px;
}
table{
    border-collapse:collapse;
    width:100%;
}
tr:hover{
    background-color:lightgoldenrodyellow;
}
th{
    background-color:darkolivegreen;
    color:white;
}
.postWall{
    background-color:white;
    border-radius: 5px;
    margin: 25px 50px;
    padding:25px;
    border: 1px solid lightgray
}