<!DOCTYPE html>
<html>
<head>
	<title>Databases</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
	<div id="header">
		<div id="top">
			<img src="database-name.jpg">
			<h2>You can't learn enough about Databases!</h2>
		</div>
		<div id="navBar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Storage</li>
				<li>Searching</li>
				<li>Interaction</li>
				<li>Companies</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>

	<div id= "mainContent">
		<div id="dataPic">
			<img src="database.jpg">
		</div>
		<div id="upperRight">
			<div id="upperHead">
			
				<h2>What are Databases?</h2>
			</div>
			<div id="upperText">
			<h4>A structured set of data</h4>
				<p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are may different types of databases and they can be classified in a basic approach of relational database or non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile, in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to hosue that particular set of data.
				</p>
				</div>
		</div>
		<div class="boxInfo">
			<div class="boxHead">
				<h2>Storage</h2>
			</div>
			<div>
				<img src="harddrive.jpg">
			</div>
			<div class="text">
			<p>All databases are just a bin of storage. This storage is housed on you harddrive, often times large companies will have floors upon floors of just database storage(think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete iformation.</p>
		
			<button>Read More...
			</button>
			</div>
		</div>
		<div class="boxInfo">
			<div class="boxHead">
				<h2>Searching</h2>
			</div>
			<div>
				<img src="database-search.jpg">
			</div>
			<div class="text">
			<p>Since there could potientally be a lot of information on a  database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. That's very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
		
			<button>Read More...
			</button>
			</div>
		</div>
		<div class="boxInfo">
			<div class="boxHead">
				<h2>Interaction</h2>
			</div>
			<div>
				<img src="dbinteraction.png">
			</div>
			<div class="text">
			<p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data it's just like what we have built into our own computers, it wouldn't be useful to other users. However, the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting, information that all users would see.</p>
		
			<button>Read More...
			</button>
			</div>
		</div>
			<div class="boxInfo">
			<div class="boxHead">
				<h2>Companies</h2>
			</div>
			<div>
				<img src="database-companies.jpg">
			</div>
			<div class="text">
			<p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
		
			<button>Read More...
			</button>
			</div>
		</div>






	</div>










	</div> <!--end of wrapper-->

</body>
</html>